<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Handler for importing Google Analytics information from the
Google Analytics API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R Handler for importing Google Analytics information from the
Google Analytics API
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RGoogleAnalytics&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ClearData.html">ClearData</a></td>
<td>A function to reset all the data values to NULL, for a new query.</td></tr>
<tr><td width="25%"><a href="Configuration.html">Configuration</a></td>
<td>For retrieving the Configuration data.</td></tr>
<tr><td width="25%"><a href="Dimensions.html">Dimensions</a></td>
<td>Sets the dimensions.</td></tr>
<tr><td width="25%"><a href="EndDate.html">EndDate</a></td>
<td>Sets the end date.</td></tr>
<tr><td width="25%"><a href="Filters.html">Filters</a></td>
<td>Sets the filters used.</td></tr>
<tr><td width="25%"><a href="GetAcctDataFeedJSON.html">GetAcctDataFeedJSON</a></td>
<td>A function to capture the profile JSON data into an R data...</td></tr>
<tr><td width="25%"><a href="GetProfileData.html">GetProfileData</a></td>
<td>A function to convert the profile JSON into an R data...</td></tr>
<tr><td width="25%"><a href="GetProfilesFromJSON.html">GetProfilesFromJSON</a></td>
<td>A function to convert the profile JSON into an R dataframe</td></tr>
<tr><td width="25%"><a href="GetReportData.html">GetReportData</a></td>
<td>Returns the data specified by the query, auto-paginating and combining...</td></tr>
<tr><td width="25%"><a href="Init.html">Init</a></td>
<td>A function setting initial values of a GA URI query.</td></tr>
<tr><td width="25%"><a href="MaxResults.html">MaxResults</a></td>
<td>Sets the maximum number of results to return.</td></tr>
<tr><td width="25%"><a href="Metrics.html">Metrics</a></td>
<td>Sets the metrics of interest (clicks, pageviews, etc)...</td></tr>
<tr><td width="25%"><a href="ParseApiErrorMessage.html">ParseApiErrorMessage</a></td>
<td>To check whether the returned JSON response is error or not...</td></tr>
<tr><td width="25%"><a href="ParseDataFeedJSON.html">ParseDataFeedJSON</a></td>
<td>A function to request to the Google Management API with the Query string prepared by the QueryBuilder class</td></tr>
<tr><td width="25%"><a href="QueryBuilder.html">QueryBuilder</a></td>
<td>The main builder class for constructing URI requests.</td></tr>
<tr><td width="25%"><a href="RGoogleAnalytics.html">RGoogleAnalytics</a></td>
<td>Creates a skeleton shell for accessing the Google Analytics API.</td></tr>
<tr><td width="25%"><a href="Segment.html">Segment</a></td>
<td>Sets the segments, see dxp:segment in the Account Feed Response section...</td></tr>
<tr><td width="25%"><a href="Sort.html">Sort</a></td>
<td>Sets the sorting criteria.</td></tr>
<tr><td width="25%"><a href="StartDate.html">StartDate</a></td>
<td>Sets the start date.</td></tr>
<tr><td width="25%"><a href="StartIndex.html">StartIndex</a></td>
<td>Sets the starting index from where to return results from.</td></tr>
<tr><td width="25%"><a href="TableID.html">TableID</a></td>
<td>Sets the table id for a user.</td></tr>
<tr><td width="25%"><a href="ToUri.html">ToUri</a></td>
<td>Returns the URI constructed from the parameter settings.</td></tr>
<tr><td width="25%"><a href="Validate.html">Validate</a></td>
<td>Returns whether the Query has all the required parameters set.</td></tr>
</table>
</body></html>
