<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feedforward Artificial Neural Network optimized by Genetic
Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Feedforward Artificial Neural Network optimized by Genetic
Algorithm
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ANN&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ANN-package.html">ANN-package</a></td>
<td>Artificial Neural Network optimized by Genetic Algorithm</td></tr>
<tr><td width="25%"><a href="ANNGA.html">ANNGA</a></td>
<td>Optimize an ANN by GA</td></tr>
<tr><td width="25%"><a href="ANNGA.html">ANNGA.default</a></td>
<td>Optimize an ANN by GA</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">demoResultANN</a></td>
<td>Result of the demo</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">fLog</a></td>
<td>Result of the demo</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">input</a></td>
<td>Result of the demo</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">noisy_sin</a></td>
<td>Result of the demo</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">output</a></td>
<td>Result of the demo</td></tr>
<tr><td width="25%"><a href="ANN.html">plot.ANN</a></td>
<td>Printing/plot an ANN object</td></tr>
<tr><td width="25%"><a href="predict.ANN.html">predict</a></td>
<td>Predict the output with an ANN already optimised.</td></tr>
<tr><td width="25%"><a href="predict.ANN.html">predict.ANN</a></td>
<td>Predict the output with an ANN already optimised.</td></tr>
<tr><td width="25%"><a href="ANN.html">print.ANN</a></td>
<td>Printing/plot an ANN object</td></tr>
<tr><td width="25%"><a href="demoResultANN.html">t</a></td>
<td>Result of the demo</td></tr>
</table>
</body></html>
